wb = xlsx_package.workbook

wb.styles do |style|
  date_cell = style.add_style(format_code: "yyyy-mm-dd", border: Axlsx::STYLE_THIN_BORDER)
  number_cell = style.add_style(alignment: { horizontal: :center },
                                :format_code => "$#,##0.00")
  title_cell_1 = style.add_style(b: true, border: { :style => :thin,  color: "000000", :edges => [:bottom] })
  title_cell_2 = style.add_style(b: true, border: { :style => :thin,  color: "000000", :edges => [:bottom] })

  @users.each do |user|
    if user.department == current_user.department
    wb.add_worksheet(name: user.first_name) do |sheet|\
    sheet.add_row ["Date", "Approval Status", "Type", "Amount", "Payment Type", "Description"], style: [ title_cell_1, title_cell_1, title_cell_1, title_cell_1, title_cell_1, title_cell_1, title_cell_1, title_cell_1 ]
    user.expenses.each do |page|
        sheet.add_row [page.date_activity, page.approval, page.type_of_expense, page.amount, page.payment, page.notes], style: [ date_cell, nil, nil, number_cell, nil, nil, nil, nil]
        sheet.column_widths 12, 15, 16, 10, 14, 24, 20, 12

      end
    end
      else
    end
    end
end