wb = xlsx_package.workbook

wb.styles do |style|
  date_cell = style.add_style(format_code: "yyyy-mm-dd", border: Axlsx::STYLE_THIN_BORDER)
  number_cell = style.add_style(alignment: { horizontal: :center },
                                :format_code => "#,##0")
  title_cell_1 = style.add_style(b: true, border: { :style => :thin,  color: "000000", :edges => [:bottom] })
  title_cell_2 = style.add_style(b: true, border: { :style => :thin,  color: "000000", :edges => [:bottom] })

  @users.each do |user|
    wb.add_worksheet(name: user.firstName) do |sheet|
      user.pages.each do |page|
        sheet.add_row ["Date Created","Credit Union", "Activity", "Task", "Billing Options", "Billing Options SCR", "Billing Options FTR", "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Total"], style: [ title_cell_1, title_cell_1, title_cell_1, title_cell_1, title_cell_1, title_cell_1, title_cell_1, title_cell_2, title_cell_2, title_cell_2, title_cell_2, title_cell_2, title_cell_2, title_cell_2, title_cell_2 ]
       sheet.add_row [page.dateOfTime, page.creditUnion, page.activity, page.task, page.billingOptions, page.billingOptionsSCR, page.billingOptionsFTR, page.sun, page.mon, page.tue, page.wed, page.thu, page.fri, page.sat, page.sun], style: [ date_cell, nil, nil, nil, nil, nil, nil, number_cell, number_cell, number_cell, number_cell, number_cell, number_cell, number_cell, number_cell]
        sheet.column_widths 13, 19, 19, 14, 14, 19, 19, 9,9,9,12,9,9,9,9
      end
    end
  end
end